<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title=""
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/app_bar_favorite"
        android:icon="@drawable/ic_favorite_on"
        android:title=""
        app:showAsAction="always"/>
    <item
        android:id="@+id/app_bar_menu"
        android:icon="@drawable/ic_menu_menu"
        android:title=""
        app:showAsAction="always"/>
</menu>