<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/menu_home">
    <fragment
        android:name="com.app.topradio.ui.HomeFragment"
        android:id="@+id/menu_home">
    </fragment>
    <fragment
        android:name="com.app.topradio.ui.FavoritesFragment"
        android:id="@+id/favorites">
    </fragment>
    <fragment
        android:name="com.app.topradio.ui.GenresFragment"
        android:id="@+id/menu_genres">
    </fragment>
    <fragment
        android:name="com.app.topradio.ui.GenresStationsFragment"
        android:id="@+id/genresStations">
    </fragment>
    <fragment
        android:name="com.app.topradio.ui.CitiesFragment"
        android:id="@+id/menu_cities">
    </fragment>
    <fragment
        android:name="com.app.topradio.ui.CityStationsFragment"
        android:id="@+id/citiesStations">
    </fragment>
    <fragment
        android:name="com.app.topradio.ui.ViewedFragment"
        android:id="@+id/menu_viewed">
    </fragment>
    <fragment
        android:name="com.app.topradio.ui.RecordsFragment"
        android:id="@+id/menu_records">
    </fragment>
</navigation>
