<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.app.topradio.model.MainViewModel"/>
        <import type="android.view.View"/>
    </data>
    <androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/back_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:theme="@style/ToolbarTheme"
                app:titleTextColor="@color/white">
            </com.google.android.material.appbar.MaterialToolbar>
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar">
                <androidx.fragment.app.FragmentContainerView
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:id="@+id/nav_host_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:defaultNavHost="true"
                    app:navGraph="@navigation/nav_graph"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/playerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/small_player_back"
                    app:behavior_hideable="false"
                    app:behavior_peekHeight="0dp"
                    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintWidth_percent="0.15"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="17dp"
                        android:layout_marginStart="25dp"
                        android:elevation="10dp"
                        android:background="@color/white"
                        app:cardCornerRadius="8dp"
                        android:id="@+id/iconCard">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            setIcon="@{viewModel.station.icon}"/>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintStart_toEndOf="@id/iconCard"
                        android:layout_marginStart="15dp"
                        app:layout_constraintEnd_toStartOf="@id/favoritePlayer"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="15sp"
                            android:textColor="@color/stations_list"
                            android:text="@{viewModel.station.name}"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                        <TextView
                            android:id="@+id/trackName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:textSize="14sp"
                            android:textColor="@color/stations_list"
                            android:text="@{viewModel.station.track}"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:layout_marginTop="6dp"
                            android:visibility="@{viewModel.station.isPlaying?View.VISIBLE:View.INVISIBLE}"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/favoritePlayer"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_favorite_off_player"
                        app:layout_constraintTop_toTopOf="@id/playPause"
                        app:layout_constraintBottom_toBottomOf="@id/playPause"
                        app:layout_constraintEnd_toStartOf="@id/playPause"
                        android:padding="2dp"
                        android:layout_marginEnd="11dp"
                        setFavoritePlayer="@{viewModel.station.favorite}"/>

                    <ProgressBar
                        android:id="@+id/progressPLayer"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        android:indeterminateTint="@color/back_main"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/playPause"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_play"
                        app:layout_constraintWidth_percent="0.15"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        setPlayingIcon="@{viewModel.station.isPlaying}"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="17dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </RelativeLayout>
        <com.google.android.material.navigation.NavigationView
            android:layout_gravity="start"
            android:id="@+id/nav_view"
            android:background="@color/back_main"
            android:fitsSystemWindows="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:headerLayout="@layout/drawer_header_layout"
            app:itemIconPadding="22dp"
            app:itemTextColor="@color/menu_item_tint"
            app:itemIconTint="@color/menu_item_tint"
            app:itemBackground="@color/back_main"
            app:menu="@menu/drawer_menu"
            app:itemTextAppearance="@style/DrawerMenuTextAppearance">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/drawer"
                tools:ignore="ContentDescription"
                android:layout_gravity="bottom"
                android:layout_marginBottom="-20dp"/>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>

