<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="station"
            type="com.app.topradio.model.Station" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/toolbarPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_down_arrow"
                android:padding="8dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite_off_station"
                android:padding="8dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="18dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/stationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbarPlayer"
            android:gravity="center_horizontal"
            android:padding="28dp"
            android:textSize="24sp"
            android:textColor="@color/stations_list"
            android:fontFamily="@font/roboto"
            android:text="@{station.name}"/>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.65"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/stationName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="33dp"
            android:elevation="10dp"
            android:background="@color/white"
            app:cardCornerRadius="30dp"
            android:id="@+id/iconCard">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                setIcon="@{station.icon}"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/trackName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textSize="17sp"
            android:textColor="@color/stations_list"
            android:text="@{station.track}"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="38dp"
            app:layout_constraintTop_toBottomOf="@id/iconCard"
            app:layout_constraintStart_toStartOf="@id/iconCard"
            app:layout_constraintEnd_toEndOf="@id/iconCard"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>