<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="adapter"
            type="ru.topradio.ui.adapters.PlayListAdapter"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_main_container">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:theme="@style/ToolbarTheme"
            android:background="@color/back_main"
            app:titleTextColor="@color/white"
            app:layout_constraintTop_toTopOf="parent">
        </com.google.android.material.appbar.MaterialToolbar>
        <LinearLayout
            android:id="@+id/categoryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:orientation="horizontal"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="28dp"
            android:layout_marginTop="18dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPlaylist"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                app:cornerRadius="20dp"
                app:backgroundTint="@color/bitrate_back"
                android:textColor="@color/bitrate_text"
                android:text="@string/playlist"
                android:textAllCaps="false"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTop100"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:cornerRadius="20dp"
                app:backgroundTint="@color/bitrate_back"
                android:textColor="@color/bitrate_text"
                android:text="@string/top100"
                android:textAllCaps="false"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stationsList"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/categoryLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="0dp"
            setAdapter="@{adapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="21dp"/>
        <ProgressBar
            android:id="@+id/progressPlaylist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/categoryLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:indeterminateTint="@color/play_waiting"
            android:layout_marginTop="40dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>