<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="bitrate"
            type="ru.topradio.model.Bitrate" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:padding="8dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bitrateBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintDimensionRatio="2:1"
            app:shapeAppearanceOverlay="@style/circleCardView"
            app:cardBackgroundColor="@color/bitrate_back">
            <TextView
                android:id="@+id/bitrateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_margin="4dp"
                android:text="@{String.valueOf(bitrate.bitrate)}"
                android:textColor="@color/bitrate_text"
                android:fontFamily="@font/roboto_medium"/>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>