<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="adapter"
            type="ru.topradio.ui.adapters.StationsDialogListAdapter"/>
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_main_container">
        <EditText
            android:drawableStart="@drawable/ic_search_black_24dp"
            android:drawablePadding="12dp"
            android:id="@+id/searchStationDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            setAdapter="@{adapter}"
            android:clipToPadding="false"
            android:clipChildren="false"/>
    </LinearLayout>
</layout>