<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.app.topradio.model.MainViewModel"/>
        <variable
            name="position"
            type="Integer" />
        <import type="android.view.View"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="true"
        app:behavior_peekHeight="100dp"
        android:background="@color/back_main_container"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/playerMini"
            android:background="@color/small_player_back">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.15"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="17dp"
                android:layout_marginStart="25dp"
                android:elevation="10dp"
                android:background="@color/back_main_container"
                app:cardCornerRadius="8dp"
                android:id="@+id/iconCard">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    setIcon="@{viewModel.station.icon}"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/iconCard"
                android:layout_marginStart="15dp"
                app:layout_constraintEnd_toStartOf="@id/favoritePlayer"
                android:layout_marginEnd="12dp"
                app:layout_constraintTop_toTopOf="@id/iconCard"
                app:layout_constraintBottom_toBottomOf="@id/iconCard"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="15sp"
                    android:textColor="@color/stations_list"
                    android:text="@{viewModel.station.name}"
                    android:maxLines="1"
                    android:ellipsize="end"/>
                <TextView
                    android:id="@+id/trackName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textSize="14sp"
                    android:textColor="@color/stations_list"
                    android:text="@{viewModel.station.track}"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginTop="6dp"
                    android:visibility="@{viewModel.station.isPlaying?View.VISIBLE:View.INVISIBLE}"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/favoritePlayer"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_favorite_off_player"
                app:layout_constraintTop_toTopOf="@id/playPause"
                app:layout_constraintBottom_toBottomOf="@id/playPause"
                app:layout_constraintEnd_toStartOf="@id/playPause"
                android:padding="2dp"
                android:layout_marginEnd="11dp"
                setFavoritePlayer="@{viewModel.station.favorite}"/>

            <ProgressBar
                android:id="@+id/progressPlayer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/playPause"
                app:layout_constraintEnd_toEndOf="@id/playPause"
                app:layout_constraintBottom_toBottomOf="@id/playPause"
                app:layout_constraintStart_toStartOf="@id/playPause"
                android:indeterminateTint="@color/play_waiting"
                android:visibility="@{viewModel.playerWaiting?View.VISIBLE:View.GONE}"
                android:layout_marginTop="-12dp"
                android:layout_marginBottom="-12dp"
                android:layout_marginStart="-12dp"
                android:layout_marginEnd="-12dp"/>
            <ImageView
                android:id="@+id/playPause"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_play"
                app:layout_constraintWidth_percent="0.15"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                setPlayingIcon="@{viewModel.station.isPlaying}"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="17dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>




        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/playerExpanded"
            android:background="@color/back_main_container">
            <RelativeLayout
                android:id="@+id/toolbarPlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:onClick="toMiniPlayer"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_down_arrow"
                    android:padding="8dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"/>
                <ImageView
                    android:id="@+id/favoritePlayerExpanded"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_favorite_off_station"
                    setFavoritePlayer="@{viewModel.stationPager.favorite}"
                    android:padding="2dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="18dp"/>
            </RelativeLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:layout_marginTop="18dp"
                android:id="@+id/playerPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/toolbarPlayer"
                app:layout_constraintBottom_toTopOf="@id/progressPlayerExtended"/>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/recordExtended"
                app:layout_constraintWidth_percent="0.18"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="@id/playPauseExtended"
                app:layout_constraintBottom_toBottomOf="@id/playPauseExtended"
                app:layout_constraintEnd_toStartOf="@id/playPauseExtended"
                app:layout_constraintStart_toStartOf="parent"
                app:cardElevation="20dp"
                app:cardCornerRadius="100dp"
                android:layout_margin="20dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_record_off"
                    setRecordingIconExtended="@{viewModel.playerRecording}" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/recordExtended"
                app:layout_constraintEnd_toEndOf="@id/recordExtended"
                app:layout_constraintTop_toBottomOf="@id/recordExtended"
                android:layout_marginTop="12dp"
                android:textSize="12sp"
                android:gravity="center"
                android:text="@{viewModel.recordTime}"/>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/playPauseExtended"
                app:layout_constraintWidth_percent="0.23"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:cardElevation="20dp"
                app:cardCornerRadius="100dp"
                android:layout_marginBottom="60dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_play_extended"
                    setPlayingIconExtended="@{viewModel.stationPager.isPlaying}" />
            </androidx.cardview.widget.CardView>
            <ProgressBar
                android:id="@+id/progressPlayerExtended"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/playPauseExtended"
                app:layout_constraintEnd_toEndOf="@id/playPauseExtended"
                app:layout_constraintBottom_toBottomOf="@id/playPauseExtended"
                app:layout_constraintStart_toStartOf="@id/playPauseExtended"
                android:indeterminateTint="@color/play_waiting"
                android:visibility="@{viewModel.playerWaiting?View.VISIBLE:View.GONE}"
                android:layout_marginTop="-22dp"
                android:layout_marginBottom="-22dp"
                android:layout_marginStart="-22dp"
                android:layout_marginEnd="-22dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>