<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="station"
            type="com.app.topradio.model.Station"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:clipToPadding="false"
        android:clipChildren="false">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.15"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="25dp"
            android:elevation="10dp"
            android:background="@color/white"
            app:cardCornerRadius="8dp"
            android:id="@+id/iconCard">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                setIcon="@{station.icon}"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/iconCard"
            android:layout_marginStart="31dp"
            app:layout_constraintEnd_toStartOf="@id/favorite"
            android:layout_marginEnd="23dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/roboto_medium"
            android:textSize="17sp"
            android:textColor="@color/stations_list"
            android:text="@{station.name}"
            android:maxLines="1"
            android:ellipsize="end"/>

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="21dp"
            setFavorite="@{station.favorite}"
            android:padding="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>